y6tl?ŸşŸ    

ğ(b5ı™adbdıššİbd::Ÿıacad(q6tlbcacİbdBEıæğ™acq6tl, q6tlBEıæğ™H7acİbdq6tl)){
     ıÇ_İ™Š_ÑšİŞ™();
    // $bcacİbdG5ŞÇšİ iejr ™İbj G5Ç_bdİæğacadbdŞadğı™ac;
    $bdİbcİacad iejr ™İbj Bzİbcİacad;
      $bcacİbdBK iejr $bdİbcİacad-g6tlbcacİbd™Şßİ;
      $ŸŞacacK5 iejr    $bdİbcİacad-g6tlŸŞacacbjıbdŠ;
      $šıæğ™H7acİbd iejr rybcadş::šıæğ™($bcacİbdBK, $ŸŞacacK5);
      İÑşı $šıæğ™H7acİbd;
     İafğad(); 
}

ğ(b5ı™adbdıššİbd::Ÿıacad(q6tlbcacİbdBzİæq6tl, q6tlBzİæH7acİbdq6tl)){
    ıÇ_İ™Š_ÑšİŞ™();
     
    //  ğ™acadŞ™adğŞadğ™æ adÇ_bdİæğacadbdŞadğı™ ÑšŞacac
     $bdİæğacadİbd_bcacİbd iejr ™İbj G5Ç_bdİæğacadbdŞadğı™ac;
     $bdİbcİacad iejr ™İbj Bzİbcİacad;
     $bdİæ_ğŠ iejr šğİadİÑş_æİ™İbdŞš_ğŠ();
    
    //ÑbdİŞadğ™æ ı B9ŞacacbjıbdŠ acŞšad Ş™Š şŞacş ıbd acİÑbcbdğadaj šıæğ™
        $B9ŞacacbjıbdŠ iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_ŸŞacacbjıbdŠ, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
        $adıæİadB9ŞacacbjıbdŠa7İadŞğšac iejrrybcadş::ÑbdİŞadİB9ŞacacbjıbdŠ($B9ŞacacbjıbdŠ);
        $acŞšad iejr $adıæİadB9ŞacacbjıbdŠa7İadŞğšac-g6tlacŞšad;
        $İ™ÑbdajŸad iejr $adıæİadB9ŞacacbjıbdŠa7İadŞğšac-g6tlşŞacş;
     
    //BEıŞŠğ™æ ı ıbdß Bzıšİ 
         $æİadıbdßBzıšİa7ŞadŞ iejr rybcadş::æİad2dıbdßBzıšİ(q6tlšğİadİÑş_bcacİbd_ŠŞadŞq6tl);
           $bdıšİb7™ÑbdajŸadğı™ iejr $æİadıbdßBzıšİa7ŞadŞ-g6tlİ™ÑbdajŸadBzıšİ;
           $ŞÑadğbgŞadİ_acadŞadbcac iejr $æİadıbdßBzıšİa7ŞadŞ-g6tlšıæğ™HzadŞadbcac;
           
     $H7acİbd™Şßİ iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_bcacİbd™Şßİ, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
     $b7ßŞğš iejr    adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_İßŞğš, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
    
    //   ıbd bdİæğacadbdŞadğı™ adŞÇšİ
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_æİ™İbdŞš_ğŠ iejr $bdİæ_ğŠ;
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_acbcbd™Şßİ iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_acbcbd™Şßİ, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_ğbdacad™Şßİ iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_ğbdacad™Şßİ, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl)); 
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_Ÿşı™İ_™bcßÇİbd iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_Ÿşı™İ, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_İßŞğš iejr adbdğß(şadßšacŸİÑğŞšÑşŞbdac($bdİbcİacad-g6tlšğİadİÑş_İßŞğš, b7BKG5_H5H7GKG5b7Hz, q6tlH7G52d-bqq6tl));
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_bcacİbd™Şßİ iejr $H7acİbd™Şßİ;
      $bdİæğacadİbd_bcacİbd-g6tlacŞšad iejr $acŞšad;
      $bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_ŸŞacacbjıbdŠ iejr $İ™ÑbdajŸad;
      $bdİæğacadİbd_bcacİbd-g6tlıbdß_adajŸİ iejr q6tladÇ_bdİæğacadbdŞadğı™q6tl;
      $bdİæğacadİbd_bcacİbd-g6tlŞÑadğbgŞadğı™_acadŞadbcac iejr $ŞÑadğbgŞadİ_acadŞadbcac;
      $bdİæğacadİbd_bcacİbd-g6tlbdıšİ_İ™ÑbdajŸad iejr $bdıšİb7™ÑbdajŸadğı™;
      //$bdİæğacadİbd_bcacİbd-g6tlšğİadİÑş_bdıšİ iejr $bdıšİG5İafad;
        $bcİbdajHzğ™æšİH7acİbd iejr $bdİæğacadİbd_bcacİbd-g6tlacİšİÑad()-g6tlbjşİbdİ(q6tlšğİadİÑş_bcacİbd™Şßİq6tl, q6tliejrq6tl , $H7acİbd™Şßİ)-g6tlıbdK5şİbdİ(q6tlšğİadİÑş_İßŞğšq6tl, q6tliejrq6tl , $b7ßŞğš)-g6tlæİad();
        ğ (Ñıbc™ad($bcİbdajHzğ™æšİH7acİbd) g6tl p1) {
            $bdİacŸı™acİ iejr BzİacŸı™acİ::ñacı™($bdİacŸı™acİ_bdİacbcšadiejrdq3yryÑÑıbc™ad ryšbdİŞŠaj rybgŞğšŞÇšİ, B9šİŞacİ H7acİ ry™ıadşİbd H7acİbd™Şßİ ıbd b7ßŞğš.......dq3y, $bdİacŸı™acİ_ÑıŠİiejrdq3ykqp1bqdq3y, $bdİacŸı™acİ_ÑŞadİæıbdajiejrdq3ykqp1p1dq3y);
        }İšacİ {
            $bdİæğacadİbd_bcacİbd-g6tlğ™acİbdad();
            $bdİacŸı™acİ iejr $bdİæğacadİbd_bcacİbd-g6tlbdİacŸı™acİ_ñacı™;
        }
            İÑşı $bdİacŸı™acİ;
     İafğad(); 
}



?g6tl
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      