y6tlacadajšİg6tl
    
ÇıŠaj {
	ı™ad-acğbfİ: kqpfŸaf;
	Ñıšıbd: #pfÑkjaqkjbq;
	šİadadİbd-acŸŞÑğ™æ: .kjŸaf;
	ÇŞÑŒæbdıbc™Š: #p5p5;
	ıbgİbdšıbj-af: şğŠŠİ™;
	ı™ad-Şßğšaj: BzıÇıadı, acŞ™ac-acİbdğ
}
    
   
.ş-Ñbcacadıß {
  şİğæşad: ÑŞšÑ(kqp1p1% - p5kdŸaf);
}

@ßİŠğŞ (ßŞaf-bjğŠadş: pfkjp1Ÿaf) {
  .ş-Ñbcacadıß {
   // şİğæşad: kqp1p1%;
  }
}  
    
.Şbcadş-Ñıbgİbd-šİad {
	ŠğacŸšŞaj: šİaf;
	ÇŞÑŒæbdıbc™Š-Ñıšıbd: #p5p5;
//	ßğ™-şİğæşad: kqp1p1bgş;
	
}

.Şbcadş-Ñıbgİbd-bdğæşad {
	ŠğacŸšŞaj: šİaf;
//	ÇŞÑŒæbdıbc™Š-Ñıšıbd: #p1;
//	ßğ™-şİğæşad: kqp1p1bgş;
}    

.Şbcadş-ğßæ-Ñıbgİbd-šıæğ™ {
	-bjİÇŒğad-adbdŞ™acıbdß: acÑŞšİG7(-kq);
	adbdŞ™acıbdß: acÑŞšİG7(-kq);
}
 
Ş {
	adİafad-ŠİÑıbdŞadğı™: ™ı™İ
}  
    
    
y6tl/acadajšİg6tl
      
      
      
      
      
      
      